# ZANECO.WASM

./: .editorconfig  .gitignore  Dockerfile  ZANECO.WASM.sln
src/Client/: Client.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
src/Client.Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json
src/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/Client.Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
src/Client.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/Client.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  DateFunctions.cs  DateTimeFunctions.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
src/Client.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
src/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/Client.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/Client/Components/Common/: BottomNavMenu.razor.cs  BottomNavMenuItem.razor  BottomNavMenuItem.razor.cs  CadFunctions.cs  Camera.razor  ClassSMS.cs  CopyrightFooter.razor  CustomValidation.cs  DateTimeFunctions.cs  EmployeeQRCode.razor  EmployeeQRCode.razor.cs  ErrorHandler.razor.cs  FshTable.cs  FshTitle.razor  PersonCard.razor  PersonCard.razor.cs
src/Client/Components/Dialogs/: InstallApp.razor  Logout.razor  TransactionConfirmation.razor
src/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/Client/Components/Localization/: LanguageSelector.razor
src/Client/Components/Notifications/: NotificationConnection.razor.cs
src/Client/Components/Services/: ClipboardService.cs  IClipboardService.cs
src/Client/Components/ThemeManager/: BackgroundPanel.razor  BackgroundPanel.razor.cs  ColorPanel.razor.cs  DarkModePanel.razor.cs  ElevationPanel.razor  ElevationPanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor  TableCustomizationPanel.razor.cs  ThemeButton.razor  ThemeButton.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Pages/AGMA/: AutocompletePrize.cs  AutocompleteRaffle.cs
src/Client/Pages/AGMA/Prizes/: Prizes.razor  Prizes.razor.cs
src/Client/Pages/AGMA/Raffles/: Raffles.razor  Raffles.razor.cs
src/Client/Pages/AGMA/Winners/: Winners.razor  Winners.razor.cs
src/Client/Pages/App/Groups/: AutocompleteGroupApplicationId.cs  AutocompleteGroupByParent.cs  AutocompleteGroupId.cs  AutocompleteManager.cs  AutocompleteParent.cs  AutocompleteTag.cs  Groups.razor  Groups.razor.cs
src/Client/Pages/App/Tickets/: AutocompleteEmployee.cs  AutocompleteGroup.cs  Ticket.razor  Ticket.razor.cs  TicketComponent.razor  TicketComponent.razor.cs  TicketProgressDialog.razor  Tickets.razor  Tickets.razor.cs
src/Client/Pages/Authentication/: Authentication.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/Client/Pages/CAD/: AreaAutocomplete.cs  AutocompleteArea.cs  AutocompleteMunicipality.cs
src/Client/Pages/CAD/Accounts/: Accounts.razor  Accounts.razor.cs  Ledgers.razor  Ledgers.razor.cs
src/Client/Pages/CAD/Areas/: Areas.razor  Areas.razor.cs
src/Client/Pages/CAD/Barangays/: Barangays.razor  Barangays.razor.cs
src/Client/Pages/CAD/Members/: AutocompleteCivilStatusMember.cs  Members.razor  Members.razor.cs
src/Client/Pages/CAD/PowerConsumptions/: AutocompletePowerSupplier.cs  PowerConsumptions.razor  PowerConsumptions.razor.cs  PowerSupplierAutocomplete.cs
src/Client/Pages/CAD/PowerRates/: PowerRates.razor  PowerRates.razor.cs
src/Client/Pages/CAD/RemoteCollections/: AutocompleteCollector.cs  RemoteCollections.razor  RemoteCollections.razor.cs
src/Client/Pages/CAD/Routes/: Routes.razor  (+1 more)
src/Client/Pages/Catalog/: BrandAutocomplete.cs  Brands.razor  Products.razor  Products.razor.cs
src/Client/Pages/HR/: AutocompleteAdjustment.cs  AutocompleteEmployee.cs  AutocompletePayroll.cs  AutocompleteSchedule.cs
src/Client/Pages/Multitenancy/: Tenants.razor  Tenants.razor.cs  UpgradeSubscriptionModal.razor
src/Client/Pages/Personal/: AuditLogs.razor  AuditLogs.razor.cs  Calendar.razor  Calendar.razor.cs  Dashboard.razor  Dashboard.razor.cs  FileManager.razor  FileManager.razor.cs
src/Client/Pages/SMS/: AGMARegistration.razor  AGMARegistration.razor.cs  Messages.razor  Messages.razor.cs  SendMessage.razor  SendMessage.razor.cs  SendMessageComponent.razor  SendMessageComponent.razor.cs  SendMessageDialog.razor
src/Client/Pages/Sandurot/: BrandAutocomplete.cs  Brands.razor  Products.razor  Products.razor.cs
src/Client/Pages/Surveys/: Comment.razor  Comment.razor.cs  CommentComponent.razor  CommentComponent.razor.cs  Rates.razor  Rates.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  SharedResource.cs  ZanecoLogo.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Client/wwwroot/css/: fsh.css
src/Client/wwwroot/js/: appUpdate.js  bootstrap.bundle.js  google-map.js
src/Host/: Host.csproj  Program.cs
src/Host/Pages/: Error.cshtml  Error.cshtml.cs
src/Host/Properties/: launchSettings.json
(+230 files in other folders)
