<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ZANECO.WASM.Client</RootNamespace>
        <AssemblyName>ZANECO.WASM.Client</AssemblyName>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.ClientStorage" Version="1.0.5" />
        <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.3" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.2.2" />
        <PackageReference Include="Syncfusion.Blazor" Version="21.1.41" />
        <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.1.41" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avoid trimming of the Msal library.
             There's something too much trimmed from Msal in the publish step. Then, after logging in,
             the user gets redirected to authentication/login-failed with no error message. -->
        <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\User\.nuget\packages\blazor.clientstorage\1.0.5\contentFiles\any\net5.0\wwwroot\Blazor.ClientStorage.js" />
      <Content Remove="Components\Dialogs\ISD\HR\PayrollManager\GenerateSchedule%28copy%29.razor" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Pages\Surveys\Ratings\Ratings.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Components\Dialogs\ISD\" />
      <None Remove="Components\Dialogs\ISD\HR\" />
      <None Remove="Components\Dialogs\ISD\HR\PayrollManager\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Components\Dialogs\ISD\" />
      <Folder Include="Components\Dialogs\ISD\HR\" />
      <Folder Include="Components\Dialogs\ISD\HR\PayrollManager\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>
</Project>